:root {
  --primary_color: #0089b7;
  --secondary_color: #003d62;
  --ternary_color: #003251;
  --fourth_color: #fff700;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
header {
  position: sticky;
  top: 0;
  padding: 1rem;
  background-color: var(--primary_color);
  color: #fff;
  z-index: 1;
}
nav {
  max-width: 120rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  font-size: 2rem;
}
ul {
  display: flex;
  list-style: none;
  font-size: 2rem;
  gap: 2rem;
  align-items: center;
}
li {
  border-bottom: 1px solid none;
  transition: 3s ease-in-out;
}
li:hover {
  cursor: pointer;
  border-bottom: 2px solid yellow;
}
.main_container {
  background-color: var(--secondary_color);
}
.hero_section {
  display: flex;
  justify-content: space-around;
  padding: 8rem;
  color: #fff;
  font-weight: 200;
}
.hero_image img {
  width: 30rem;
  height: 60rem;
  border-top-left-radius: 30%;
  border-top-right-radius: 30%;
  border-bottom-left-radius: 30%;
  border-bottom-right-radius: 30%;
}
.hero_content {
  align-self: center;
}
.hero_content h1 {
  font-size: 3rem;
  margin-bottom: 5rem;
}
span {
  font-size: 6rem;
}
div span:first-child {
  color: var(--fourth_color);
  font-weight: 300;
}
.hero_content {
  line-height: 0.4rem;
}
.hero_content h2 {
  font-size: 5rem;
}
.project_section {
  background-color: var(--ternary_color);
}
.container {
  padding: 3rem;
  max-width: 120rem;
  margin: 0 auto;
  text-align: center;
}
.container h1 {
  color: #fff;
  font-size: 4rem;
  margin: 5rem;
}
.project_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  row-gap: 3rem;
}
.grid_item img {
  border-radius: 2rem;
}
.card:hover img {
  transform: scale(1.1);
}
.card:hover .card_content {
  background-color: #fff;
  color: var(--secondary_color);
  transition: 0.5s ease-in-out;
  transform: translateY(-1.6rem);
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
}
.card_content {
  max-width: 35rem;
  position: relative;
  left: 1.5rem;
  padding: 2.2rem;
  position: relative;
  top: -3.6rem;
  font-size: 1.5rem;
  margin-bottom: -3.8rem;
  transition: 0.5s ease-in-out;
  transform: translateY(3rem);
  color: #fff;
}
.work_section {
  background-color: var(--secondary_color);
  color: #fff;
}
.work_container {
  max-width: 120rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10rem 3rem;
  gap: 2rem;
}
.work_one {
  display: flex;
  gap: 2rem;
  font-size: 3rem;
}
.clk {
  font-size: 18px;
}
.work_two {
  display: flex;
  gap: 1rem;
  font-size: 2.5rem;
  padding: 1rem;
}
.work_three {
  display: flex;
  gap: 1rem;
  font-size: 2.5rem;
  padding: 1rem;
}
.logo_content {
  margin-right: 2rem;
}
.contact:hover {
  cursor: pointer;
}
a {
  color: #fff;
  text-decoration: none;
}
footer {
  text-align: center;
  padding: 2rem;
  background-color: var(--primary_color);
  color: #fff;
  font-size: 3rem;
  font-weight: 30rem;
}
footer h3 {
  text-shadow: -1px 0 rgb(65, 16, 224), 0 1px rgb(65, 16, 224),
    1px 0 rgb(65, 16, 224), 0 -1px rgb(65, 16, 224);
}
@media screen and (max-width: 480px) {
  html {
    font-size: 45%;
  }
  .hero_section {
    flex-direction: column;
    align-items: center;
    gap: 5rem;
  }
  .hero_content h1 {
    font-size: 1px;
  }
  .hero_content h2 {
    font-size: 25px;
  }
  .hero_content h1 span:nth-child(1) {
    font-size: 35px;
  }
  .akash {
    font-size: 3rem;
  }
  nav h1 {
    font-size: 2rem;
  }
  li {
    font-size: 1.5rem;
  }
  .iam {
    font-size: 15px;
    margin: 5px;
  }
  .card_content h2 {
    text-align: center;
  }
}
